## What is Xpress?

Xpress is a *nix like blogging system for truely hacker.

1. **Xpress sports a clean&pithily theme** readability and friendliness for all devices and software.
2. **Code blogging is easy and beautiful.** bron for hacker.
3. **Third party integration is simple** opening programming, easy to read and control.
4. **It's easy to use.** file based write type, you can use any text tools that you know.
5. **Do it with great editor** use vim/emacs as editor.


## Documentation

Coming soon


## Contributing

We love to see people contributing to Xpress, whether it's a bug report, feature suggestion or a pull request. 
if you are ready, please mail u1mail2me#gmail.com

## License
(The GPL v2 License)

Copyright © XIT STUDIO
You should know "XIT STUDIO" not exists on the world in the past and the future, but now

#### If you want to be awesome.
- No need to proudly display the 'Powered by Xpress' credit in the footer.
- No need add your site to the Wiki so we can watch the community grow.
