



how to install vimapt to your vim

download the vimapt and put to your .vim dir
put the blow content to you .vimrc

    source ~/.vim/vimapt/vimapt.vim

then all done

the plugin installed before the vimapt, will not know by vimapt so vimapt can not control them

