about
===

# About me #
chinese, born in the 1990s 

# About XIT STUDIO #
XIT STUDIO is a virtual studio. it has only one stuff. that's me.

# Timeline #
long long ago - 2011.7: student

2011.9 - 2012.9: [Linux Deepin](http://www.linuxdeepin.com) staff，do some network working 

2012.9 - now: student again

# Copyright #
(C) howl anderson, All rights reserved.

# Email #
u1mail2me#gmail.com
